CLOUDINARY_NAME = "dd5j8zuoq"
CLOUDINARY_API_KEY="545675882251517"
CLOUDINARY_SECRET_KEY="Pr8wf80SwcT9Od7QLp_YVhWYE3I"
MONGODB_URI="mongodb+srv://smanohar7864:musicpassword@cluster0.34uzjbr.mongodb.net"